{
  "name": "graphQL",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/server.js --watch . --exec babel-node",
    "initdb": "npm run createdb && npm run createschema && npm run loaddata",
    "createdb": "cross-env psql -f ./database/create_db.sql postgres://localhost:5432/postgres",
    "createschema": "cross-env psql -f ./database/schema.sql postgres://localhost:5432/hackerbook",
    "loaddata": "cross-env psql -f ./database/load_data.sql postgres://localhost:5432/hackerbook",
    "dropdb": "cross-env psql -f ./database/drop_db.sql postgres://localhost:5431/postgres",
    "dropschema": "cross-env psql -f ./database/drop_schema.sql postgres://localhost:5432/hackerbook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "apollo": "^2.27.3",
    "apollo-server-express": "^2.12.0",
    "axios": "^0.19.2",
    "babel": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "base-64": "^0.1.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dataloader": "^2.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.0.0",
    "graphql-tools": "^5.0.0",
    "gravatar": "^1.8.0",
    "humps": "^2.0.1",
    "lodash": "^4.17.15",
    "pg": "^8.0.3",
    "ramda": "^0.27.0",
    "sequelize": "^5.21.6",
    "striptags": "^3.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-esnext": "^1.1.3",
    "nodemon": "^2.0.3"
  }
}
